execution_env=local
#execution_env=remote

appUrl1=https://codenboxautomationlab.com/registration-form/
appUrl2=https://practicetestautomation.com/practice-test-login/
appUrl3=https://tutorialsninja.com/demo/index.php?route=account/register
appUrl5=https://automationexercise.com/

username=student
password=Password123

appUrl4=https://www.amazon.in/ap/signin?openid.pape.max_auth_age=900&openid.return_to=https%3A%2F%2Fwww.amazon.in%2Fgp%2Fyourstore%2Fhome%3Fpath%3D%252Fgp%252Fyourstore%252Fhome%26useRedirectOnSuccess%3D1%26signIn%3D1%26action%3Dsign-out%26ref_%3Dnav_AccountFlyout_signout&openid.assoc_handle=inflex&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0
